<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Document</title>
    <style>
        button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <script src='/js/jquery-3.3.1.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script>
        //------------------------------------------------DECLARACIÓN DE VARIABLES------------------------------------------------

        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 text-center" />').appendTo($fila)

        var $orden = $('<h1 class="jumbotron"> Aplicación de cambios</>').appendTo($columna)

        var $parrafo = $('<h4> Introduce la cantidad que quieres cambiar </>' ).appendTo($columna)

        var $input = $('<input type="text" placeholder="Cantidad que quieres cambiar" class="form-control text-center" />').appendTo($columna)

        var $parrafo = $('<h4> ¿Tipo de moneda que quieres cambiar? </>' ).appendTo($columna)

        var $selector2 = $('<select class="select2 form-control" />').appendTo($columna)

        var $option1 = $('<option value="MXN"> Mexican Pesos </>').appendTo($selector2)

        var $option2 = $('<option value="EUR"> Euro </>').appendTo($selector2)

        var $option3 = $('<option value="USD"> Dollar </>').appendTo($selector2)

        var $option4 = $('<option value="JPY"> Yen </>').appendTo($selector2)

        var $option5 = $('<option value="CAD"> Canadian Dollar </>').appendTo($selector2)

        var $parrafo = $('<h4> ¿A qué moneda quieres cambiar? </>' ).appendTo($columna)

        var $selector = $('<select class="select form-control" />').appendTo($columna)

        var $opcion1 = $('<option value="MXN"> Mexican Pesos </>').appendTo($selector)

        var $opcion2 = $('<option value="EUR"> Euro </>').appendTo($selector)

        var $opcion3 = $('<option value="USD"> Dollar </>').appendTo($selector)

        var $opcion4 = $('<option value="JPY"> Yen </>').appendTo($selector)

        var $opcion5 = $('<option value="CAD"> Canadian Dollar </>').appendTo($selector)

        var $boton = $('<button class="btn btn-success" id="adivinar"> Adivinar </>').appendTo($columna)

        var $results = $('<div class="results" />').appendTo($columna)

        //--------------------------------------TERMINA DECLARACIÓN DE VARIABLES------------------------------------------------


        function cambio() {
            $.ajax({
                url: 'https://api.exchangeratesapi.io/latest',
                //Datos que complementarán el url brindado
                data: {
                    base: $('.select2').val(),
                },
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    $results.empty()
                    //Vaciar el div donde saldrán los resultados
                    console.log(respuesta)
                    var sistemaCambio = $input.val()
                    var moneda = $('.select').val()
                    //Pone el array de objetos en la consola
                    $results.empty()
                    $results.append('<h4> El cambio es $' + respuesta.rates[moneda] * sistemaCambio + '</>')
                },
            });
        };

        //FUNCIÓN PARA QUE TE BUSQUÉ PRESIONANDO ENTER
        $input.on('blur keydown', function () {
            if (!event.keyCode || event.keyCode == 13) {
                cambio($input.val());
            }
        });

        $(document).ready(function () {
            $('#adivinar').on('click', cambio);
        });

    </script>
</body>
</html>
